{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "require": {
        "php": "^8.0.2",
        "ext-pdo": "*",
        "beyondcode/laravel-websockets": "^1.13",
        "guzzlehttp/guzzle": "^7.2",
        "jackiedo/dotenv-editor": "^2.0",
        "laravel/framework": "^9.11",
        "laravel/passport": "^10.4",
        "laravel/tinker": "^2.7",
        "nuwave/lighthouse": "^5.48",
        "spatie/laravel-permission": "^5.5",
        "tightenco/ziggy": "^1.0"
    },
    "require-dev": {
        "fakerphp/faker": "^1.9.1",
        "mll-lab/laravel-graphql-playground": "^2.6",
        "mockery/mockery": "^1.4.4",
        "nunomaduro/collision": "^6.1",
        "phpunit/phpunit": "^9.5.20",
        "spatie/laravel-ignition": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force",
            "@php artisan lighthouse:ide-helper"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ],
        "install-shoutzor": [
            "@composer install --optimize-autoloader --no-dev",
            "@php artisan key:generate",
            "@php artisan shoutzor:install --useenv",
            "@php artisan passport:install --force",
            "npm ci",
            "npm run production",
            "@composer optimize-shoutzor"
        ],
        "install-shoutzor-dev": [
            "@composer install --optimize-autoloader",
            "@php artisan key:generate",
            "@php artisan shoutzor:install --useenv --dev",
            "@php artisan passport:install --force",
            "npm ci",
            "npm run dev",
            "@composer optimize-shoutzor"
        ],
        "optimize-shoutzor": [
            "@php artisan config:cache",
            "@php artisan route:cache",
            "@php artisan view:cache",
            "@php artisan optimize"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
