{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "mix",
    "watch": "mix watch",
    "watch-poll": "mix watch -- --watch-options-poll=1000",
    "hot": "mix watch --hot",
    "prod": "npm run production",
    "production": "mix --production"
  },
  "dependencies": {
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@rollup/plugin-commonjs": "^20.0.0",
    "@vue/babel-helper-vue-jsx-merge-props": "^1.2.1",
    "@vue/compat": "^3.2.19",
    "@vuex-orm/core": "^0.36.4",
    "@vuex-orm/plugin-axios": "^0.9.4",
    "autoprefixer": "^9.8.4",
    "axios": "^0.21.1",
    "bootstrap": "^5.1.1",
    "bootstrap-icons-vue": "^0.7.0",
    "cross-env": "^7.0",
    "css-loader": "^3.6.0",
    "dashjs": "^3.1.2",
    "jquery": "^3.6.0",
    "laravel-echo": "^1.11.2",
    "laravel-mix": "^6.0.31",
    "mitt": "^3.0.0",
    "moment": "^2.29.1",
    "resolve-url-loader": "^4.0.0",
    "sass": "^1.32.6",
    "sass-loader": "^8.0.2",
    "sass-resources-loader": "^2.0.3",
    "socket.io-client": "^4.2.0",
    "stream-browserify": "^3.0.0",
    "timingsrc": "^1.0.7",
    "vue": "^3.2.18",
    "vue-router": "^4.0.11",
    "vue-slider-component": "^4.0.0-beta.4",
    "vue3-perfect-scrollbar": "^1.5.5",
    "vuex": "^4",
    "webpack": "^5.54.0"
  },
  "devDependencies": {
    "@vue/compiler-sfc": "^3.2.19",
    "file-loader": "^6.2.0",
    "postcss": "^8.3.1",
    "vue-loader": "^16.8.1",
    "webpack-cli": "^4.8.0"
  }
}
